<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            border: 1px solid;
            border-radius: 10px;
            height: 450px;
            width: 500px;
        }

        .choices {
            width: 100px;
            height: 100px;
            font-size: xxx-large;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
            background-color: black;
            border-color: rgb(129, 129, 129);
        }

        .choices:hover {
            box-shadow: 0px 0px 25px 8px rgba(255, 255, 255, 0.2);
        }

        #reset {
            background-color: black;
            color: white;
            border-color: rgb(129, 129, 129);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        #reset:hover {
            box-shadow: 0px 0px 25px 8px rgba(255, 255, 255, 0.2);
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Rock Paper Scissors</h2>
        <button class="choices" id="rock" onclick="playGame('rock')">✊</button>
        <button class="choices" id="paper" onclick="playGame('paper')">✋</button>
        <button class="choices" id="scissors" onclick="playGame('scissors')">✌️</button>
        <h3 id="result"></h3>
        <p id="show-choice"></p>
        <p id="score"></p>
        <button id="reset" onclick="resetScore()">Reset Score</button>
    </div>
    <script src="script.js"></script>
</body>
</html>